{

  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UserName": "shishirrana111@gmail.com",
    "Password": "kruxukzbnlguvadc"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "reviseAuthentication": "Server=(localdb)\\mssqllocaldb;Database=reviseAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }



}




